nodes/ip-172-31-32-128.ec2.internal.json (before)
{
  "name": "ip-172-31-32-128.ec2.internal",
  "normal": {
    "tags": [

    ]
  },
  "automatic": {
    "languages": {
      "ruby": {
        "platform": "x86_64-linux",
        "version": "2.1.4",
        "release_date": "2014-10-27",
        "target": "x86_64-unknown-linux-gnu",
        "target_cpu": "x86_64",
        "target_vendor": "unknown",
        "target_os": "linux",
        "host": "x86_64-unknown-linux-gnu",
        "host_cpu": "x86_64",
        "host_os": "linux-gnu",
        "host_vendor": "unknown",
        "bin_dir": "/opt/chefdk/embedded/bin",
        "ruby_bin": "/opt/chefdk/embedded/bin/ruby",
        "gems_dir": "/opt/chefdk/embedded/lib/ruby/gems/2.1.0",
        "gem_bin": "/opt/chefdk/embedded/bin/gem"
      },
      "lua": {
        "version": "5.1.4"
      },
      "c": {
        "glibc": {
          "version": "2.12",
          "description": "GNU C Library stable release version 2.12, by Roland McGrath et al."
        }
      },
      "python": {
        "version": "2.6.6",
        "builddate": "Nov 22 2013, 12:16:22"
      },
      "perl": {
        "version": "5.10.1",
        "archname": "x86_64-linux-thread-multi"
      }
    },
    "dmi": {

    },
    "kernel": {
      "name": "Linux",
      "release": "2.6.32-431.el6.x86_64",
      "version": "#1 SMP Fri Nov 22 03:15:09 UTC 2013",
      "machine": "x86_64",
      "os": "GNU/Linux",
      "modules": {
        "ipt_addrtype": {
          "size": "2153",
          "refcount": "2"
        },
        "xt_conntrack": {
          "size": "2776",
          "refcount": "1"
        },
        "ipt_MASQUERADE": {
          "size": "2466",
          "refcount": "1"
        },
        "iptable_nat": {
          "size": "6158",
          "refcount": "1"
        },
        "nf_nat": {
          "size": "22759",
          "refcount": "2"
        },
        "bridge": {
          "size": "83177",
          "refcount": "0"
        },
        "stp": {
          "size": "2218",
          "refcount": "1"
        },
        "llc": {
          "size": "5546",
          "refcount": "2"
        },
        "dm_thin_pool": {
          "size": "39290",
          "refcount": "1"
        },
        "dm_bio_prison": {
          "size": "6346",
          "refcount": "1"
        },
        "dm_persistent_data": {
          "size": "44121",
          "refcount": "1"
        },
        "dm_bufio": {
          "size": "18117",
          "refcount": "1"
        },
        "libcrc32c": {
          "size": "1246",
          "refcount": "1"
        },
        "ipt_REJECT": {
          "size": "2351",
          "refcount": "2"
        },
        "nf_conntrack_ipv4": {
          "size": "9506",
          "refcount": "6"
        },
        "nf_defrag_ipv4": {
          "size": "1483",
          "refcount": "1"
        },
        "iptable_filter": {
          "size": "2793",
          "refcount": "1"
        },
        "ip_tables": {
          "size": "17831",
          "refcount": "2"
        },
        "ip6t_REJECT": {
          "size": "4628",
          "refcount": "2"
        },
        "nf_conntrack_ipv6": {
          "size": "8748",
          "refcount": "2"
        },
        "nf_defrag_ipv6": {
          "size": "11182",
          "refcount": "1"
        },
        "xt_state": {
          "size": "1492",
          "refcount": "4"
        },
        "nf_conntrack": {
          "size": "79758",
          "refcount": "7"
        },
        "ip6table_filter": {
          "size": "2889",
          "refcount": "1"
        },
        "ip6_tables": {
          "size": "18732",
          "refcount": "1"
        },
        "ipv6": {
          "size": "317340",
          "refcount": "13"
        },
        "dm_mod": {
          "size": "84209",
          "refcount": "5"
        },
        "xen_netfront": {
          "size": "19033",
          "refcount": "0"
        },
        "ext4": {
          "size": "374902",
          "refcount": "1"
        },
        "jbd2": {
          "size": "93427",
          "refcount": "1"
        },
        "mbcache": {
          "size": "8193",
          "refcount": "1"
        },
        "xen_blkfront": {
          "size": "15495",
          "refcount": "1"
        }
      }
    },
    "os": "linux",
    "os_version": "2.6.32-431.el6.x86_64",
    "lsb": {

    },
    "platform": "centos",
    "platform_version": "6.5",
    "platform_family": "rhel",
    "filesystem": {
      "/dev/xvde": {
        "kb_size": "8256952",
        "kb_used": "2562856",
        "kb_available": "5274668",
        "percent_used": "33%",
        "mount": "/",
        "total_inodes": "524288",
        "inodes_used": "84599",
        "inodes_available": "439689",
        "inodes_percent_used": "17%",
        "fs_type": "ext4",
        "mount_options": [
          "rw"
        ]
      },
      "tmpfs": {
        "kb_size": "847512",
        "kb_used": "0",
        "kb_available": "847512",
        "percent_used": "0%",
        "mount": "/dev/shm",
        "total_inodes": "211878",
        "inodes_used": "1",
        "inodes_available": "211877",
        "inodes_percent_used": "1%",
        "fs_type": "tmpfs",
        "mount_options": [
          "rw",
          "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
        ]
      },
      "proc": {
        "mount": "/proc",
        "fs_type": "proc",
        "mount_options": [
          "rw"
        ]
      },
      "sysfs": {
        "mount": "/sys",
        "fs_type": "sysfs",
        "mount_options": [
          "rw"
        ]
      },
      "devpts": {
        "mount": "/dev/pts",
        "fs_type": "devpts",
        "mount_options": [
          "rw",
          "gid=5",
          "mode=620"
        ]
      },
      "none": {
        "mount": "/proc/sys/fs/binfmt_misc",
        "fs_type": "binfmt_misc",
        "mount_options": [
          "rw"
        ]
      },
      "loop0": {
        "fs_type": "ext4",
        "uuid": "be95631b-e2e7-4c05-8548-80f7d3426c51"
      },
      "docker-202:64-147590-pool": {
        "fs_type": "ext4",
        "uuid": "be95631b-e2e7-4c05-8548-80f7d3426c51"
      },
      "xvde": {
        "fs_type": "ext4",
        "uuid": "44d27f92-d3df-4207-80ea-22830afccf03",
        "label": "centos_root"
      },
      "rootfs": {
        "mount": "/",
        "fs_type": "rootfs",
        "mount_options": [
          "rw"
        ]
      },
      "devtmpfs": {
        "mount": "/dev",
        "fs_type": "devtmpfs",
        "mount_options": [
          "rw",
          "seclabel",
          "relatime",
          "size=836724k",
          "nr_inodes=209181",
          "mode=755"
        ]
      },
      "/proc/bus/usb": {
        "mount": "/proc/bus/usb",
        "fs_type": "usbfs",
        "mount_options": [
          "rw",
          "relatime"
        ]
      },
      "cgroup": {
        "mount": "/cgroup/cpuset",
        "fs_type": "cgroup",
        "mount_options": [
          "rw",
          "relatime",
          "cpuset"
        ]
      }
    },
    "cpu": {
      "0": {
        "vendor_id": "GenuineIntel",
        "family": "6",
        "model": "45",
        "model_name": "Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz",
        "stepping": "7",
        "mhz": "1795.672",
        "cache_size": "20480 KB",
        "flags": [
          "fpu",
          "de",
          "tsc",
          "msr",
          "pae",
          "cx8",
          "sep",
          "cmov",
          "pat",
          "clflush",
          "mmx",
          "fxsr",
          "sse",
          "sse2",
          "ss",
          "ht",
          "syscall",
          "nx",
          "lm",
          "up",
          "rep_good",
          "aperfmperf",
          "unfair_spinlock",
          "pni",
          "pclmulqdq",
          "ssse3",
          "cx16",
          "pcid",
          "sse4_1",
          "sse4_2",
          "x2apic",
          "popcnt",
          "tsc_deadline_timer",
          "aes",
          "hypervisor",
          "lahf_lm",
          "arat",
          "epb",
          "xsaveopt",
          "pln",
          "pts",
          "dts"
        ]
      },
      "total": 1,
      "real": 0
    },
    "uptime_seconds": 49830,
    "uptime": "13 hours 50 minutes 30 seconds",
    "idletime_seconds": 98801,
    "idletime": "1 day 03 hours 26 minutes 41 seconds",
    "memory": {
      "swap": {
        "cached": "0kB",
        "total": "0kB",
        "free": "0kB"
      },
      "total": "1695028kB",
      "free": "1071740kB",
      "buffers": "146288kB",
      "cached": "261768kB",
      "active": "309296kB",
      "inactive": "197816kB",
      "dirty": "32kB",
      "writeback": "0kB",
      "anon_pages": "99120kB",
      "mapped": "15868kB",
      "slab": "85008kB",
      "slab_reclaimable": "37204kB",
      "slab_unreclaim": "47804kB",
      "page_tables": "2560kB",
      "nfs_unstable": "0kB",
      "bounce": "0kB",
      "commit_limit": "847512kB",
      "committed_as": "242604kB",
      "vmalloc_total": "34359738367kB",
      "vmalloc_used": "17324kB",
      "vmalloc_chunk": "34359711492kB"
    },
    "network": {
      "interfaces": {
        "lo": {
          "mtu": "16436",
          "flags": [
            "LOOPBACK",
            "UP",
            "LOWER_UP"
          ],
          "encapsulation": "Loopback",
          "addresses": {
            "127.0.0.1": {
              "family": "inet",
              "prefixlen": "8",
              "netmask": "255.0.0.0",
              "scope": "Node"
            },
            "::1": {
              "family": "inet6",
              "prefixlen": "128",
              "scope": "Node"
            }
          },
          "state": "unknown",
          "routes": [
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            }
          ]
        },
        "eth0": {
          "type": "eth",
          "number": "0",
          "mtu": "1500",
          "flags": [
            "BROADCAST",
            "MULTICAST",
            "UP",
            "LOWER_UP"
          ],
          "encapsulation": "Ethernet",
          "addresses": {
            "12:AB:B4:55:AE:BE": {
              "family": "lladdr"
            },
            "172.31.32.128": {
              "family": "inet",
              "prefixlen": "20",
              "netmask": "255.255.240.0",
              "broadcast": "172.31.47.255",
              "scope": "Global"
            },
            "fe80::10ab:b4ff:fe55:aebe": {
              "family": "inet6",
              "prefixlen": "64",
              "scope": "Link"
            }
          },
          "state": "up",
          "arp": {
            "172.31.32.1": "12:de:4a:de:13:2c"
          },
          "routes": [
            {
              "destination": "172.31.32.0/20",
              "family": "inet",
              "scope": "link",
              "proto": "kernel",
              "src": "172.31.32.128"
            },
            {
              "destination": "169.254.0.0/16",
              "family": "inet",
              "scope": "link",
              "metric": "1002"
            },
            {
              "destination": "default",
              "family": "inet",
              "via": "172.31.32.1"
            },
            {
              "destination": "fe80::/64",
              "family": "inet6",
              "metric": "256",
              "proto": "kernel"
            }
          ]
        },
        "docker0": {
          "type": "docker",
          "number": "0",
          "mtu": "1500",
          "flags": [
            "BROADCAST",
            "MULTICAST",
            "UP",
            "LOWER_UP"
          ],
          "encapsulation": "Ethernet",
          "addresses": {
            "C2:15:5E:33:CD:56": {
              "family": "lladdr"
            },
            "172.17.42.1": {
              "family": "inet",
              "prefixlen": "16",
              "netmask": "255.255.0.0",
              "scope": "Global"
            },
            "fe80::c015:5eff:fe33:cd56": {
              "family": "inet6",
              "prefixlen": "64",
              "scope": "Link"
            }
          },
          "state": "unknown",
          "routes": [
            {
              "destination": "172.17.0.0/16",
              "family": "inet",
              "scope": "link",
              "proto": "kernel",
              "src": "172.17.42.1"
            },
            {
              "destination": "fe80::/64",
              "family": "inet6",
              "metric": "256",
              "proto": "kernel"
            }
          ]
        }
      },
      "default_interface": "eth0",
      "default_gateway": "172.31.32.1"
    },
    "counters": {
      "network": {
        "interfaces": {
          "lo": {
            "rx": {
              "bytes": "140197",
              "packets": "260",
              "errors": "0",
              "drop": "0",
              "overrun": "0"
            },
            "tx": {
              "bytes": "140197",
              "packets": "260",
              "errors": "0",
              "drop": "0",
              "carrier": "0",
              "collisions": "0"
            }
          },
          "eth0": {
            "tx": {
              "queuelen": "1000",
              "bytes": "1775989",
              "packets": "12505",
              "errors": "0",
              "drop": "0",
              "carrier": "0",
              "collisions": "0"
            },
            "rx": {
              "bytes": "34306674",
              "packets": "35192",
              "errors": "0",
              "drop": "0",
              "overrun": "0"
            }
          },
          "docker0": {
            "rx": {
              "bytes": "0",
              "packets": "0",
              "errors": "0",
              "drop": "0",
              "overrun": "0"
            },
            "tx": {
              "bytes": "368",
              "packets": "4",
              "errors": "0",
              "drop": "0",
              "carrier": "0",
              "collisions": "0"
            }
          }
        }
      }
    },
    "ipaddress": "172.31.32.128",
    "macaddress": "12:AB:B4:55:AE:BE",
    "ip6address": "fe80::10ab:b4ff:fe55:aebe",
    "chef_packages": {
      "ohai": {
        "version": "7.4.0",
        "ohai_root": "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/ohai-7.4.0/lib/ohai"
      },
      "chef": {
        "version": "11.18.0.rc.1",
        "chef_root": "/opt/chefdk/embedded/apps/chef/lib"
      }
    },
    "virtualization": {
      "systems": {
        "xen": "guest"
      },
      "system": "xen",
      "role": "guest"
    },
    "block_device": {
      "ram0": {
        "size": "32768",
        "removable": "0"
      },
      "ram1": {
        "size": "32768",
        "removable": "0"
      },
      "ram2": {
        "size": "32768",
        "removable": "0"
      },
      "ram3": {
        "size": "32768",
        "removable": "0"
      },
      "ram4": {
        "size": "32768",
        "removable": "0"
      },
      "ram5": {
        "size": "32768",
        "removable": "0"
      },
      "ram6": {
        "size": "32768",
        "removable": "0"
      },
      "ram7": {
        "size": "32768",
        "removable": "0"
      },
      "ram8": {
        "size": "32768",
        "removable": "0"
      },
      "ram9": {
        "size": "32768",
        "removable": "0"
      },
      "ram10": {
        "size": "32768",
        "removable": "0"
      },
      "ram11": {
        "size": "32768",
        "removable": "0"
      },
      "ram12": {
        "size": "32768",
        "removable": "0"
      },
      "ram13": {
        "size": "32768",
        "removable": "0"
      },
      "ram14": {
        "size": "32768",
        "removable": "0"
      },
      "ram15": {
        "size": "32768",
        "removable": "0"
      },
      "loop0": {
        "size": "209715200",
        "removable": "0"
      },
      "loop1": {
        "size": "4194304",
        "removable": "0"
      },
      "loop2": {
        "size": "0",
        "removable": "0"
      },
      "loop3": {
        "size": "0",
        "removable": "0"
      },
      "loop4": {
        "size": "0",
        "removable": "0"
      },
      "loop5": {
        "size": "0",
        "removable": "0"
      },
      "loop6": {
        "size": "0",
        "removable": "0"
      },
      "loop7": {
        "size": "0",
        "removable": "0"
      },
      "xvde": {
        "size": "16777216",
        "removable": "0"
      },
      "dm-0": {
        "size": "209715200",
        "removable": "0"
      }
    },
    "ohai_time": 1417717197.196245,
    "cloud_v2": null,
    "root_group": "root",
    "etc": {
      "passwd": {
        "root": {
          "dir": "/root",
          "gid": 0,
          "uid": 0,
          "shell": "/bin/bash",
          "gecos": "root"
        },
        "bin": {
          "dir": "/bin",
          "gid": 1,
          "uid": 1,
          "shell": "/sbin/nologin",
          "gecos": "bin"
        },
        "daemon": {
          "dir": "/sbin",
          "gid": 2,
          "uid": 2,
          "shell": "/sbin/nologin",
          "gecos": "daemon"
        },
        "adm": {
          "dir": "/var/adm",
          "gid": 4,
          "uid": 3,
          "shell": "/sbin/nologin",
          "gecos": "adm"
        },
        "lp": {
          "dir": "/var/spool/lpd",
          "gid": 7,
          "uid": 4,
          "shell": "/sbin/nologin",
          "gecos": "lp"
        },
        "sync": {
          "dir": "/sbin",
          "gid": 0,
          "uid": 5,
          "shell": "/bin/sync",
          "gecos": "sync"
        },
        "shutdown": {
          "dir": "/sbin",
          "gid": 0,
          "uid": 6,
          "shell": "/sbin/shutdown",
          "gecos": "shutdown"
        },
        "halt": {
          "dir": "/sbin",
          "gid": 0,
          "uid": 7,
          "shell": "/sbin/halt",
          "gecos": "halt"
        },
        "mail": {
          "dir": "/var/spool/mail",
          "gid": 12,
          "uid": 8,
          "shell": "/sbin/nologin",
          "gecos": "mail"
        },
        "uucp": {
          "dir": "/var/spool/uucp",
          "gid": 14,
          "uid": 10,
          "shell": "/sbin/nologin",
          "gecos": "uucp"
        },
        "operator": {
          "dir": "/root",
          "gid": 0,
          "uid": 11,
          "shell": "/sbin/nologin",
          "gecos": "operator"
        },
        "games": {
          "dir": "/usr/games",
          "gid": 100,
          "uid": 12,
          "shell": "/sbin/nologin",
          "gecos": "games"
        },
        "gopher": {
          "dir": "/var/gopher",
          "gid": 30,
          "uid": 13,
          "shell": "/sbin/nologin",
          "gecos": "gopher"
        },
        "ftp": {
          "dir": "/var/ftp",
          "gid": 50,
          "uid": 14,
          "shell": "/sbin/nologin",
          "gecos": "FTP User"
        },
        "nobody": {
          "dir": "/",
          "gid": 99,
          "uid": 99,
          "shell": "/sbin/nologin",
          "gecos": "Nobody"
        },
        "vcsa": {
          "dir": "/dev",
          "gid": 69,
          "uid": 69,
          "shell": "/sbin/nologin",
          "gecos": "virtual console memory owner"
        },
        "saslauth": {
          "dir": "/var/empty/saslauth",
          "gid": 76,
          "uid": 499,
          "shell": "/sbin/nologin",
          "gecos": "\"Saslauthd user\""
        },
        "postfix": {
          "dir": "/var/spool/postfix",
          "gid": 89,
          "uid": 89,
          "shell": "/sbin/nologin",
          "gecos": ""
        },
        "sshd": {
          "dir": "/var/empty/sshd",
          "gid": 74,
          "uid": 74,
          "shell": "/sbin/nologin",
          "gecos": "Privilege-separated SSH"
        },
        "chef": {
          "dir": "/home/chef",
          "gid": 2000,
          "uid": 2000,
          "shell": "/bin/bash",
          "gecos": "Chef <training@getchef.com>"
        },
        "ntp": {
          "dir": "/etc/ntp",
          "gid": 38,
          "uid": 38,
          "shell": "/sbin/nologin",
          "gecos": ""
        }
      },
      "group": {
        "root": {
          "gid": 0,
          "members": [

          ]
        },
        "bin": {
          "gid": 1,
          "members": [
            "bin",
            "daemon"
          ]
        },
        "daemon": {
          "gid": 2,
          "members": [
            "bin",
            "daemon"
          ]
        },
        "sys": {
          "gid": 3,
          "members": [
            "bin",
            "adm"
          ]
        },
        "adm": {
          "gid": 4,
          "members": [
            "adm",
            "daemon"
          ]
        },
        "tty": {
          "gid": 5,
          "members": [

          ]
        },
        "disk": {
          "gid": 6,
          "members": [

          ]
        },
        "lp": {
          "gid": 7,
          "members": [
            "daemon"
          ]
        },
        "mem": {
          "gid": 8,
          "members": [

          ]
        },
        "kmem": {
          "gid": 9,
          "members": [

          ]
        },
        "wheel": {
          "gid": 10,
          "members": [

          ]
        },
        "mail": {
          "gid": 12,
          "members": [
            "mail",
            "postfix"
          ]
        },
        "uucp": {
          "gid": 14,
          "members": [

          ]
        },
        "man": {
          "gid": 15,
          "members": [

          ]
        },
        "games": {
          "gid": 20,
          "members": [

          ]
        },
        "gopher": {
          "gid": 30,
          "members": [

          ]
        },
        "video": {
          "gid": 39,
          "members": [

          ]
        },
        "dip": {
          "gid": 40,
          "members": [

          ]
        },
        "ftp": {
          "gid": 50,
          "members": [

          ]
        },
        "lock": {
          "gid": 54,
          "members": [

          ]
        },
        "audio": {
          "gid": 63,
          "members": [

          ]
        },
        "nobody": {
          "gid": 99,
          "members": [

          ]
        },
        "users": {
          "gid": 100,
          "members": [

          ]
        },
        "floppy": {
          "gid": 19,
          "members": [

          ]
        },
        "vcsa": {
          "gid": 69,
          "members": [

          ]
        },
        "utmp": {
          "gid": 22,
          "members": [

          ]
        },
        "utempter": {
          "gid": 35,
          "members": [

          ]
        },
        "cdrom": {
          "gid": 11,
          "members": [

          ]
        },
        "tape": {
          "gid": 33,
          "members": [

          ]
        },
        "dialout": {
          "gid": 18,
          "members": [

          ]
        },
        "saslauth": {
          "gid": 76,
          "members": [

          ]
        },
        "postdrop": {
          "gid": 90,
          "members": [

          ]
        },
        "postfix": {
          "gid": 89,
          "members": [

          ]
        },
        "sshd": {
          "gid": 74,
          "members": [

          ]
        },
        "chef": {
          "gid": 2000,
          "members": [

          ]
        },
        "cgred": {
          "gid": 499,
          "members": [

          ]
        },
        "docker": {
          "gid": 498,
          "members": [

          ]
        },
        "ntp": {
          "gid": 38,
          "members": [

          ]
        }
      }
    },
    "current_user": "chef",
    "command": {
      "ps": "ps -ef"
    },
    "keys": {
      "ssh": {
        "host_dsa_public": "AAAAB3NzaC1kc3MAAACBANcs/hEeD688Gp9O31Uk9Q+ydQrh5bbUvkieyplTqrHCBbe9z/IgwaTdJDjJZzFHAfAYhvdBHNmVJC6mkTu3YyRbNszRj1VqcmsLvf2qW9Tx9zTIjyHjzGFxH07+7DsxyA/18C9TD+3KuylfiX2aNYvKwMFELgL7cLl7kqenswKlAAAAFQClBuSFYtP9rRgq1DPGNxGeyvRElwAAAIB8ruKtS5SJ/qKwtZJgkZwRNVF4D6N+uLWb7csaCK4Xzu+E9wts6OcQ/ElfWcrnaGDzFtNYq5YcM9Me3pOOEy/b9TMpP+y8+Qmt01q2tGHkvghitAjXIXBiyUT7n0aMmK3iRqrK8Cg4ybbcAIo5gVZu2qTra11J2qQvi6ADZCCpeAAAAIEAt/YlQcNzWgyarM+TWTXoXjWtKQsCbfUXSbqVxAy99X+hkquR5/Y8HI/ThaCy/2ALXXUvTSGDM6DZk68vj+fmaVcM1Zd2hcfHMRwtcLzX5zXVpHFNbUk7/6M6ghhgnLcEdyu52Cjqdb39BTfEhtalLo4pFaJYSbbFbfOah4If1Tk=",
        "host_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAqUt9abeJOnmHY/mU2QimDG5eIaXm0nOU9ljQ3FyeWM+0320kbThDxJbkcMkyK9Qh2Fc6fHwjaT5hDGhz28mXcKfm+EdMv9yQU7bYLsCslX2Ivk4dQqmo1qHt69T96SKFTDQl2c0h6vvDofLXoO07Fas9ZphmIcE/obauznhMZQSLmODQuhWPle8pqwMakiD67NbqcpHJv+d23lK6COTMiUglSIBd4TRdIfu9MPCzXAk3b51LQSvwQAf8WUdRJZy6gFmNreA/LHWWs+0fG7XQoqKMBJK/4E1axq/tjSDnhgDmvWftj8A0Wy5L5h29ekB5hOTTfDs/fYFZ5T445hV7Mw=="
      }
    },
    "init_package": "init",
    "hostname": "ip-172-31-32-128",
    "machinename": "ip-172-31-32-128",
    "fqdn": "ip-172-31-32-128.ec2.internal",
    "domain": "ec2.internal",
    "recipes": [
      "ntp",
      "ntp::default"
    ],
    "roles": [

    ]
  },
  "run_list": [
    "recipe[ntp]"
  ]
}

nodes/ip-172-31-32-128.ec2.internal.json (after)
{
  "name": "ip-172-31-32-128.ec2.internal",
  "normal": {
    "tags": [

    ]
  },
  "automatic": {
    "languages": {
      "ruby": {
        "platform": "x86_64-linux",
        "version": "2.1.4",
        "release_date": "2014-10-27",
        "target": "x86_64-unknown-linux-gnu",
        "target_cpu": "x86_64",
        "target_vendor": "unknown",
        "target_os": "linux",
        "host": "x86_64-unknown-linux-gnu",
        "host_cpu": "x86_64",
        "host_os": "linux-gnu",
        "host_vendor": "unknown",
        "bin_dir": "/opt/chefdk/embedded/bin",
        "ruby_bin": "/opt/chefdk/embedded/bin/ruby",
        "gems_dir": "/opt/chefdk/embedded/lib/ruby/gems/2.1.0",
        "gem_bin": "/opt/chefdk/embedded/bin/gem"
      },
      "lua": {
        "version": "5.1.4"
      },
      "c": {
        "glibc": {
          "version": "2.12",
          "description": "GNU C Library stable release version 2.12, by Roland McGrath et al."
        }
      },
      "python": {
        "version": "2.6.6",
        "builddate": "Nov 22 2013, 12:16:22"
      },
      "perl": {
        "version": "5.10.1",
        "archname": "x86_64-linux-thread-multi"
      }
    },
    "dmi": {

    },
    "kernel": {
      "name": "Linux",
      "release": "2.6.32-431.el6.x86_64",
      "version": "#1 SMP Fri Nov 22 03:15:09 UTC 2013",
      "machine": "x86_64",
      "os": "GNU/Linux",
      "modules": {
        "ipt_addrtype": {
          "size": "2153",
          "refcount": "2"
        },
        "xt_conntrack": {
          "size": "2776",
          "refcount": "1"
        },
        "ipt_MASQUERADE": {
          "size": "2466",
          "refcount": "1"
        },
        "iptable_nat": {
          "size": "6158",
          "refcount": "1"
        },
        "nf_nat": {
          "size": "22759",
          "refcount": "2"
        },
        "bridge": {
          "size": "83177",
          "refcount": "0"
        },
        "stp": {
          "size": "2218",
          "refcount": "1"
        },
        "llc": {
          "size": "5546",
          "refcount": "2"
        },
        "dm_thin_pool": {
          "size": "39290",
          "refcount": "1"
        },
        "dm_bio_prison": {
          "size": "6346",
          "refcount": "1"
        },
        "dm_persistent_data": {
          "size": "44121",
          "refcount": "1"
        },
        "dm_bufio": {
          "size": "18117",
          "refcount": "1"
        },
        "libcrc32c": {
          "size": "1246",
          "refcount": "1"
        },
        "ipt_REJECT": {
          "size": "2351",
          "refcount": "2"
        },
        "nf_conntrack_ipv4": {
          "size": "9506",
          "refcount": "6"
        },
        "nf_defrag_ipv4": {
          "size": "1483",
          "refcount": "1"
        },
        "iptable_filter": {
          "size": "2793",
          "refcount": "1"
        },
        "ip_tables": {
          "size": "17831",
          "refcount": "2"
        },
        "ip6t_REJECT": {
          "size": "4628",
          "refcount": "2"
        },
        "nf_conntrack_ipv6": {
          "size": "8748",
          "refcount": "2"
        },
        "nf_defrag_ipv6": {
          "size": "11182",
          "refcount": "1"
        },
        "xt_state": {
          "size": "1492",
          "refcount": "4"
        },
        "nf_conntrack": {
          "size": "79758",
          "refcount": "7"
        },
        "ip6table_filter": {
          "size": "2889",
          "refcount": "1"
        },
        "ip6_tables": {
          "size": "18732",
          "refcount": "1"
        },
        "ipv6": {
          "size": "317340",
          "refcount": "21"
        },
        "dm_mod": {
          "size": "84209",
          "refcount": "5"
        },
        "xen_netfront": {
          "size": "19033",
          "refcount": "0"
        },
        "ext4": {
          "size": "374902",
          "refcount": "1"
        },
        "jbd2": {
          "size": "93427",
          "refcount": "1"
        },
        "mbcache": {
          "size": "8193",
          "refcount": "1"
        },
        "xen_blkfront": {
          "size": "15495",
          "refcount": "1"
        }
      }
    },
    "os": "linux",
    "os_version": "2.6.32-431.el6.x86_64",
    "lsb": {

    },
    "platform": "centos",
    "platform_version": "6.5",
    "platform_family": "rhel",
    "filesystem": {
      "/dev/xvde": {
        "kb_size": "8256952",
        "kb_used": "2563128",
        "kb_available": "5274396",
        "percent_used": "33%",
        "mount": "/",
        "total_inodes": "524288",
        "inodes_used": "84663",
        "inodes_available": "439625",
        "inodes_percent_used": "17%",
        "fs_type": "ext4",
        "mount_options": [
          "rw"
        ]
      },
      "tmpfs": {
        "kb_size": "847512",
        "kb_used": "0",
        "kb_available": "847512",
        "percent_used": "0%",
        "mount": "/dev/shm",
        "total_inodes": "211878",
        "inodes_used": "1",
        "inodes_available": "211877",
        "inodes_percent_used": "1%",
        "fs_type": "tmpfs",
        "mount_options": [
          "rw",
          "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
        ]
      },
      "proc": {
        "mount": "/proc",
        "fs_type": "proc",
        "mount_options": [
          "rw"
        ]
      },
      "sysfs": {
        "mount": "/sys",
        "fs_type": "sysfs",
        "mount_options": [
          "rw"
        ]
      },
      "devpts": {
        "mount": "/dev/pts",
        "fs_type": "devpts",
        "mount_options": [
          "rw",
          "gid=5",
          "mode=620"
        ]
      },
      "none": {
        "mount": "/proc/sys/fs/binfmt_misc",
        "fs_type": "binfmt_misc",
        "mount_options": [
          "rw"
        ]
      },
      "loop0": {
        "fs_type": "ext4",
        "uuid": "be95631b-e2e7-4c05-8548-80f7d3426c51"
      },
      "docker-202:64-147590-pool": {
        "fs_type": "ext4",
        "uuid": "be95631b-e2e7-4c05-8548-80f7d3426c51"
      },
      "xvde": {
        "fs_type": "ext4",
        "uuid": "44d27f92-d3df-4207-80ea-22830afccf03",
        "label": "centos_root"
      },
      "rootfs": {
        "mount": "/",
        "fs_type": "rootfs",
        "mount_options": [
          "rw"
        ]
      },
      "devtmpfs": {
        "mount": "/dev",
        "fs_type": "devtmpfs",
        "mount_options": [
          "rw",
          "seclabel",
          "relatime",
          "size=836724k",
          "nr_inodes=209181",
          "mode=755"
        ]
      },
      "/proc/bus/usb": {
        "mount": "/proc/bus/usb",
        "fs_type": "usbfs",
        "mount_options": [
          "rw",
          "relatime"
        ]
      },
      "cgroup": {
        "mount": "/cgroup/cpuset",
        "fs_type": "cgroup",
        "mount_options": [
          "rw",
          "relatime",
          "cpuset"
        ]
      }
    },
    "cpu": {
      "0": {
        "vendor_id": "GenuineIntel",
        "family": "6",
        "model": "45",
        "model_name": "Intel(R) Xeon(R) CPU E5-2650 0 @ 2.00GHz",
        "stepping": "7",
        "mhz": "1795.672",
        "cache_size": "20480 KB",
        "flags": [
          "fpu",
          "de",
          "tsc",
          "msr",
          "pae",
          "cx8",
          "sep",
          "cmov",
          "pat",
          "clflush",
          "mmx",
          "fxsr",
          "sse",
          "sse2",
          "ss",
          "ht",
          "syscall",
          "nx",
          "lm",
          "up",
          "rep_good",
          "aperfmperf",
          "unfair_spinlock",
          "pni",
          "pclmulqdq",
          "ssse3",
          "cx16",
          "pcid",
          "sse4_1",
          "sse4_2",
          "x2apic",
          "popcnt",
          "tsc_deadline_timer",
          "aes",
          "hypervisor",
          "lahf_lm",
          "arat",
          "epb",
          "xsaveopt",
          "pln",
          "pts",
          "dts"
        ]
      },
      "total": 1,
      "real": 0
    },
    "uptime_seconds": 52855,
    "uptime": "14 hours 40 minutes 55 seconds",
    "idletime_seconds": 104648,
    "idletime": "1 day 05 hours 04 minutes 08 seconds",
    "memory": {
      "swap": {
        "cached": "0kB",
        "total": "0kB",
        "free": "0kB"
      },
      "total": "1695028kB",
      "free": "1065492kB",
      "buffers": "147948kB",
      "cached": "262444kB",
      "active": "317868kB",
      "inactive": "192992kB",
      "dirty": "96kB",
      "writeback": "0kB",
      "anon_pages": "100492kB",
      "mapped": "16308kB",
      "slab": "87336kB",
      "slab_reclaimable": "39368kB",
      "slab_unreclaim": "47968kB",
      "page_tables": "2732kB",
      "nfs_unstable": "0kB",
      "bounce": "0kB",
      "commit_limit": "847512kB",
      "committed_as": "244636kB",
      "vmalloc_total": "34359738367kB",
      "vmalloc_used": "17324kB",
      "vmalloc_chunk": "34359711492kB"
    },
    "network": {
      "interfaces": {
        "lo": {
          "mtu": "16436",
          "flags": [
            "LOOPBACK",
            "UP",
            "LOWER_UP"
          ],
          "encapsulation": "Loopback",
          "addresses": {
            "127.0.0.1": {
              "family": "inet",
              "prefixlen": "8",
              "netmask": "255.0.0.0",
              "scope": "Node"
            },
            "::1": {
              "family": "inet6",
              "prefixlen": "128",
              "scope": "Node"
            }
          },
          "state": "unknown",
          "routes": [
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            },
            {
              "destination": "unreachable",
              "family": "inet6",
              "metric": "1024"
            }
          ]
        },
        "eth0": {
          "type": "eth",
          "number": "0",
          "mtu": "1500",
          "flags": [
            "BROADCAST",
            "MULTICAST",
            "UP",
            "LOWER_UP"
          ],
          "encapsulation": "Ethernet",
          "addresses": {
            "12:AB:B4:55:AE:BE": {
              "family": "lladdr"
            },
            "172.31.32.128": {
              "family": "inet",
              "prefixlen": "20",
              "netmask": "255.255.240.0",
              "broadcast": "172.31.47.255",
              "scope": "Global"
            },
            "fe80::10ab:b4ff:fe55:aebe": {
              "family": "inet6",
              "prefixlen": "64",
              "scope": "Link"
            }
          },
          "state": "up",
          "arp": {
            "172.31.32.1": "12:de:4a:de:13:2c"
          },
          "routes": [
            {
              "destination": "172.31.32.0/20",
              "family": "inet",
              "scope": "link",
              "proto": "kernel",
              "src": "172.31.32.128"
            },
            {
              "destination": "169.254.0.0/16",
              "family": "inet",
              "scope": "link",
              "metric": "1002"
            },
            {
              "destination": "default",
              "family": "inet",
              "via": "172.31.32.1"
            },
            {
              "destination": "fe80::/64",
              "family": "inet6",
              "metric": "256",
              "proto": "kernel"
            }
          ]
        },
        "docker0": {
          "type": "docker",
          "number": "0",
          "mtu": "1500",
          "flags": [
            "BROADCAST",
            "MULTICAST",
            "UP",
            "LOWER_UP"
          ],
          "encapsulation": "Ethernet",
          "addresses": {
            "C2:15:5E:33:CD:56": {
              "family": "lladdr"
            },
            "172.17.42.1": {
              "family": "inet",
              "prefixlen": "16",
              "netmask": "255.255.0.0",
              "scope": "Global"
            },
            "fe80::c015:5eff:fe33:cd56": {
              "family": "inet6",
              "prefixlen": "64",
              "scope": "Link"
            }
          },
          "state": "unknown",
          "routes": [
            {
              "destination": "172.17.0.0/16",
              "family": "inet",
              "scope": "link",
              "proto": "kernel",
              "src": "172.17.42.1"
            },
            {
              "destination": "fe80::/64",
              "family": "inet6",
              "metric": "256",
              "proto": "kernel"
            }
          ]
        }
      },
      "default_interface": "eth0",
      "default_gateway": "172.31.32.1"
    },
    "counters": {
      "network": {
        "interfaces": {
          "lo": {
            "rx": {
              "bytes": "497567",
              "packets": "678",
              "errors": "0",
              "drop": "0",
              "overrun": "0"
            },
            "tx": {
              "bytes": "497567",
              "packets": "678",
              "errors": "0",
              "drop": "0",
              "carrier": "0",
              "collisions": "0"
            }
          },
          "eth0": {
            "tx": {
              "queuelen": "1000",
              "bytes": "2295956",
              "packets": "15192",
              "errors": "0",
              "drop": "0",
              "carrier": "0",
              "collisions": "0"
            },
            "rx": {
              "bytes": "34661782",
              "packets": "39760",
              "errors": "0",
              "drop": "0",
              "overrun": "0"
            }
          },
          "docker0": {
            "rx": {
              "bytes": "0",
              "packets": "0",
              "errors": "0",
              "drop": "0",
              "overrun": "0"
            },
            "tx": {
              "bytes": "368",
              "packets": "4",
              "errors": "0",
              "drop": "0",
              "carrier": "0",
              "collisions": "0"
            }
          }
        }
      }
    },
    "ipaddress": "172.31.32.128",
    "macaddress": "12:AB:B4:55:AE:BE",
    "ip6address": "fe80::10ab:b4ff:fe55:aebe",
    "chef_packages": {
      "ohai": {
        "version": "7.4.0",
        "ohai_root": "/opt/chefdk/embedded/lib/ruby/gems/2.1.0/gems/ohai-7.4.0/lib/ohai"
      },
      "chef": {
        "version": "11.18.0.rc.1",
        "chef_root": "/opt/chefdk/embedded/apps/chef/lib"
      }
    },
    "virtualization": {
      "systems": {
        "xen": "guest"
      },
      "system": "xen",
      "role": "guest"
    },
    "block_device": {
      "ram0": {
        "size": "32768",
        "removable": "0"
      },
      "ram1": {
        "size": "32768",
        "removable": "0"
      },
      "ram2": {
        "size": "32768",
        "removable": "0"
      },
      "ram3": {
        "size": "32768",
        "removable": "0"
      },
      "ram4": {
        "size": "32768",
        "removable": "0"
      },
      "ram5": {
        "size": "32768",
        "removable": "0"
      },
      "ram6": {
        "size": "32768",
        "removable": "0"
      },
      "ram7": {
        "size": "32768",
        "removable": "0"
      },
      "ram8": {
        "size": "32768",
        "removable": "0"
      },
      "ram9": {
        "size": "32768",
        "removable": "0"
      },
      "ram10": {
        "size": "32768",
        "removable": "0"
      },
      "ram11": {
        "size": "32768",
        "removable": "0"
      },
      "ram12": {
        "size": "32768",
        "removable": "0"
      },
      "ram13": {
        "size": "32768",
        "removable": "0"
      },
      "ram14": {
        "size": "32768",
        "removable": "0"
      },
      "ram15": {
        "size": "32768",
        "removable": "0"
      },
      "loop0": {
        "size": "209715200",
        "removable": "0"
      },
      "loop1": {
        "size": "4194304",
        "removable": "0"
      },
      "loop2": {
        "size": "0",
        "removable": "0"
      },
      "loop3": {
        "size": "0",
        "removable": "0"
      },
      "loop4": {
        "size": "0",
        "removable": "0"
      },
      "loop5": {
        "size": "0",
        "removable": "0"
      },
      "loop6": {
        "size": "0",
        "removable": "0"
      },
      "loop7": {
        "size": "0",
        "removable": "0"
      },
      "xvde": {
        "size": "16777216",
        "removable": "0"
      },
      "dm-0": {
        "size": "209715200",
        "removable": "0"
      }
    },
    "ohai_time": 1417720222.8379188,
    "cloud_v2": null,
    "root_group": "root",
    "etc": {
      "passwd": {
        "root": {
          "dir": "/root",
          "gid": 0,
          "uid": 0,
          "shell": "/bin/bash",
          "gecos": "root"
        },
        "bin": {
          "dir": "/bin",
          "gid": 1,
          "uid": 1,
          "shell": "/sbin/nologin",
          "gecos": "bin"
        },
        "daemon": {
          "dir": "/sbin",
          "gid": 2,
          "uid": 2,
          "shell": "/sbin/nologin",
          "gecos": "daemon"
        },
        "adm": {
          "dir": "/var/adm",
          "gid": 4,
          "uid": 3,
          "shell": "/sbin/nologin",
          "gecos": "adm"
        },
        "lp": {
          "dir": "/var/spool/lpd",
          "gid": 7,
          "uid": 4,
          "shell": "/sbin/nologin",
          "gecos": "lp"
        },
        "sync": {
          "dir": "/sbin",
          "gid": 0,
          "uid": 5,
          "shell": "/bin/sync",
          "gecos": "sync"
        },
        "shutdown": {
          "dir": "/sbin",
          "gid": 0,
          "uid": 6,
          "shell": "/sbin/shutdown",
          "gecos": "shutdown"
        },
        "halt": {
          "dir": "/sbin",
          "gid": 0,
          "uid": 7,
          "shell": "/sbin/halt",
          "gecos": "halt"
        },
        "mail": {
          "dir": "/var/spool/mail",
          "gid": 12,
          "uid": 8,
          "shell": "/sbin/nologin",
          "gecos": "mail"
        },
        "uucp": {
          "dir": "/var/spool/uucp",
          "gid": 14,
          "uid": 10,
          "shell": "/sbin/nologin",
          "gecos": "uucp"
        },
        "operator": {
          "dir": "/root",
          "gid": 0,
          "uid": 11,
          "shell": "/sbin/nologin",
          "gecos": "operator"
        },
        "games": {
          "dir": "/usr/games",
          "gid": 100,
          "uid": 12,
          "shell": "/sbin/nologin",
          "gecos": "games"
        },
        "gopher": {
          "dir": "/var/gopher",
          "gid": 30,
          "uid": 13,
          "shell": "/sbin/nologin",
          "gecos": "gopher"
        },
        "ftp": {
          "dir": "/var/ftp",
          "gid": 50,
          "uid": 14,
          "shell": "/sbin/nologin",
          "gecos": "FTP User"
        },
        "nobody": {
          "dir": "/",
          "gid": 99,
          "uid": 99,
          "shell": "/sbin/nologin",
          "gecos": "Nobody"
        },
        "vcsa": {
          "dir": "/dev",
          "gid": 69,
          "uid": 69,
          "shell": "/sbin/nologin",
          "gecos": "virtual console memory owner"
        },
        "saslauth": {
          "dir": "/var/empty/saslauth",
          "gid": 76,
          "uid": 499,
          "shell": "/sbin/nologin",
          "gecos": "\"Saslauthd user\""
        },
        "postfix": {
          "dir": "/var/spool/postfix",
          "gid": 89,
          "uid": 89,
          "shell": "/sbin/nologin",
          "gecos": ""
        },
        "sshd": {
          "dir": "/var/empty/sshd",
          "gid": 74,
          "uid": 74,
          "shell": "/sbin/nologin",
          "gecos": "Privilege-separated SSH"
        },
        "chef": {
          "dir": "/home/chef",
          "gid": 2000,
          "uid": 2000,
          "shell": "/bin/bash",
          "gecos": "Chef <training@getchef.com>"
        },
        "ntp": {
          "dir": "/etc/ntp",
          "gid": 38,
          "uid": 38,
          "shell": "/sbin/nologin",
          "gecos": ""
        }
      },
      "group": {
        "root": {
          "gid": 0,
          "members": [

          ]
        },
        "bin": {
          "gid": 1,
          "members": [
            "bin",
            "daemon"
          ]
        },
        "daemon": {
          "gid": 2,
          "members": [
            "bin",
            "daemon"
          ]
        },
        "sys": {
          "gid": 3,
          "members": [
            "bin",
            "adm"
          ]
        },
        "adm": {
          "gid": 4,
          "members": [
            "adm",
            "daemon"
          ]
        },
        "tty": {
          "gid": 5,
          "members": [

          ]
        },
        "disk": {
          "gid": 6,
          "members": [

          ]
        },
        "lp": {
          "gid": 7,
          "members": [
            "daemon"
          ]
        },
        "mem": {
          "gid": 8,
          "members": [

          ]
        },
        "kmem": {
          "gid": 9,
          "members": [

          ]
        },
        "wheel": {
          "gid": 10,
          "members": [

          ]
        },
        "mail": {
          "gid": 12,
          "members": [
            "mail",
            "postfix"
          ]
        },
        "uucp": {
          "gid": 14,
          "members": [

          ]
        },
        "man": {
          "gid": 15,
          "members": [

          ]
        },
        "games": {
          "gid": 20,
          "members": [

          ]
        },
        "gopher": {
          "gid": 30,
          "members": [

          ]
        },
        "video": {
          "gid": 39,
          "members": [

          ]
        },
        "dip": {
          "gid": 40,
          "members": [

          ]
        },
        "ftp": {
          "gid": 50,
          "members": [

          ]
        },
        "lock": {
          "gid": 54,
          "members": [

          ]
        },
        "audio": {
          "gid": 63,
          "members": [

          ]
        },
        "nobody": {
          "gid": 99,
          "members": [

          ]
        },
        "users": {
          "gid": 100,
          "members": [

          ]
        },
        "floppy": {
          "gid": 19,
          "members": [

          ]
        },
        "vcsa": {
          "gid": 69,
          "members": [

          ]
        },
        "utmp": {
          "gid": 22,
          "members": [

          ]
        },
        "utempter": {
          "gid": 35,
          "members": [

          ]
        },
        "cdrom": {
          "gid": 11,
          "members": [

          ]
        },
        "tape": {
          "gid": 33,
          "members": [

          ]
        },
        "dialout": {
          "gid": 18,
          "members": [

          ]
        },
        "saslauth": {
          "gid": 76,
          "members": [

          ]
        },
        "postdrop": {
          "gid": 90,
          "members": [

          ]
        },
        "postfix": {
          "gid": 89,
          "members": [

          ]
        },
        "sshd": {
          "gid": 74,
          "members": [

          ]
        },
        "chef": {
          "gid": 2000,
          "members": [

          ]
        },
        "cgred": {
          "gid": 499,
          "members": [

          ]
        },
        "docker": {
          "gid": 498,
          "members": [

          ]
        },
        "ntp": {
          "gid": 38,
          "members": [

          ]
        }
      }
    },
    "current_user": "chef",
    "command": {
      "ps": "ps -ef"
    },
    "keys": {
      "ssh": {
        "host_dsa_public": "AAAAB3NzaC1kc3MAAACBANcs/hEeD688Gp9O31Uk9Q+ydQrh5bbUvkieyplTqrHCBbe9z/IgwaTdJDjJZzFHAfAYhvdBHNmVJC6mkTu3YyRbNszRj1VqcmsLvf2qW9Tx9zTIjyHjzGFxH07+7DsxyA/18C9TD+3KuylfiX2aNYvKwMFELgL7cLl7kqenswKlAAAAFQClBuSFYtP9rRgq1DPGNxGeyvRElwAAAIB8ruKtS5SJ/qKwtZJgkZwRNVF4D6N+uLWb7csaCK4Xzu+E9wts6OcQ/ElfWcrnaGDzFtNYq5YcM9Me3pOOEy/b9TMpP+y8+Qmt01q2tGHkvghitAjXIXBiyUT7n0aMmK3iRqrK8Cg4ybbcAIo5gVZu2qTra11J2qQvi6ADZCCpeAAAAIEAt/YlQcNzWgyarM+TWTXoXjWtKQsCbfUXSbqVxAy99X+hkquR5/Y8HI/ThaCy/2ALXXUvTSGDM6DZk68vj+fmaVcM1Zd2hcfHMRwtcLzX5zXVpHFNbUk7/6M6ghhgnLcEdyu52Cjqdb39BTfEhtalLo4pFaJYSbbFbfOah4If1Tk=",
        "host_rsa_public": "AAAAB3NzaC1yc2EAAAABIwAAAQEAqUt9abeJOnmHY/mU2QimDG5eIaXm0nOU9ljQ3FyeWM+0320kbThDxJbkcMkyK9Qh2Fc6fHwjaT5hDGhz28mXcKfm+EdMv9yQU7bYLsCslX2Ivk4dQqmo1qHt69T96SKFTDQl2c0h6vvDofLXoO07Fas9ZphmIcE/obauznhMZQSLmODQuhWPle8pqwMakiD67NbqcpHJv+d23lK6COTMiUglSIBd4TRdIfu9MPCzXAk3b51LQSvwQAf8WUdRJZy6gFmNreA/LHWWs+0fG7XQoqKMBJK/4E1axq/tjSDnhgDmvWftj8A0Wy5L5h29ekB5hOTTfDs/fYFZ5T445hV7Mw=="
      }
    },
    "init_package": "init",
    "hostname": "ip-172-31-32-128",
    "machinename": "ip-172-31-32-128",
    "fqdn": "ip-172-31-32-128.ec2.internal",
    "domain": "ec2.internal",
    "recipes": [
      "ntp",
      "ntp::default"
    ],
    "roles": [

    ]
  },
  "run_list": [
    "recipe[ntp]"
  ]
}

nodes/ip-172-31-32-128.ec2.internal.json (diff)
@@ -154,7 +154,7 @@
         },
         "ipv6": {
           "size": "317340",
-          "refcount": "13"
+          "refcount": "21"
         },
         "dm_mod": {
           "size": "84209",
@@ -193,13 +193,13 @@
     "filesystem": {
       "/dev/xvde": {
         "kb_size": "8256952",
-        "kb_used": "2562856",
-        "kb_available": "5274668",
+        "kb_used": "2563128",
+        "kb_available": "5274396",
         "percent_used": "33%",
         "mount": "/",
         "total_inodes": "524288",
-        "inodes_used": "84599",
-        "inodes_available": "439689",
+        "inodes_used": "84663",
+        "inodes_available": "439625",
         "inodes_percent_used": "17%",
         "fs_type": "ext4",
         "mount_options": [
@@ -359,10 +359,10 @@
       "total": 1,
       "real": 0
     },
-    "uptime_seconds": 49830,
-    "uptime": "13 hours 50 minutes 30 seconds",
-    "idletime_seconds": 98801,
-    "idletime": "1 day 03 hours 26 minutes 41 seconds",
+    "uptime_seconds": 52855,
+    "uptime": "14 hours 40 minutes 55 seconds",
+    "idletime_seconds": 104648,
+    "idletime": "1 day 05 hours 04 minutes 08 seconds",
     "memory": {
       "swap": {
         "cached": "0kB",
@@ -370,23 +370,23 @@
         "free": "0kB"
       },
       "total": "1695028kB",
-      "free": "1071740kB",
-      "buffers": "146288kB",
-      "cached": "261768kB",
-      "active": "309296kB",
-      "inactive": "197816kB",
-      "dirty": "32kB",
+      "free": "1065492kB",
+      "buffers": "147948kB",
+      "cached": "262444kB",
+      "active": "317868kB",
+      "inactive": "192992kB",
+      "dirty": "96kB",
       "writeback": "0kB",
-      "anon_pages": "99120kB",
-      "mapped": "15868kB",
-      "slab": "85008kB",
-      "slab_reclaimable": "37204kB",
-      "slab_unreclaim": "47804kB",
-      "page_tables": "2560kB",
+      "anon_pages": "100492kB",
+      "mapped": "16308kB",
+      "slab": "87336kB",
+      "slab_reclaimable": "39368kB",
+      "slab_unreclaim": "47968kB",
+      "page_tables": "2732kB",
       "nfs_unstable": "0kB",
       "bounce": "0kB",
       "commit_limit": "847512kB",
-      "committed_as": "242604kB",
+      "committed_as": "244636kB",
       "vmalloc_total": "34359738367kB",
       "vmalloc_used": "17324kB",
       "vmalloc_chunk": "34359711492kB"
@@ -575,15 +575,15 @@
         "interfaces": {
           "lo": {
             "rx": {
-              "bytes": "140197",
-              "packets": "260",
+              "bytes": "497567",
+              "packets": "678",
               "errors": "0",
               "drop": "0",
               "overrun": "0"
             },
             "tx": {
-              "bytes": "140197",
-              "packets": "260",
+              "bytes": "497567",
+              "packets": "678",
               "errors": "0",
               "drop": "0",
               "carrier": "0",
@@ -593,16 +593,16 @@
           "eth0": {
             "tx": {
               "queuelen": "1000",
-              "bytes": "1775989",
-              "packets": "12505",
+              "bytes": "2295956",
+              "packets": "15192",
               "errors": "0",
               "drop": "0",
               "carrier": "0",
               "collisions": "0"
             },
             "rx": {
-              "bytes": "34306674",
-              "packets": "35192",
+              "bytes": "34661782",
+              "packets": "39760",
               "errors": "0",
               "drop": "0",
               "overrun": "0"
@@ -754,7 +754,7 @@
         "removable": "0"
       }
     },
-    "ohai_time": 1417717197.196245,
+    "ohai_time": 1417720222.8379188,
     "cloud_v2": null,
     "root_group": "root",
     "etc": {
